# Path to VLC home directory

$VLCDIR=C:\Users\anfi\Desktop\vlc-1.2.0-pre2-20111202-0202

# Path to current project file

$PROJECTFILE=C:\Users\anfi\Desktop\testfile.zip

# Standard activities

$ACTIVITYTYPE=Walking

$ACTIVITYTYPE=Running

$ACTIVITYTYPE=Crosstrainer

$ACTIVITYTYPE=Biking

$ACTIVITYTYPE=Skating
