# Path to VLC home directory

$VLCDIR=

# Path to current project file

$PROJECTFILE=

# Standard activities

$ACTIVITYTYPE=Walking

$ACTIVITYTYPE=Running

$ACTIVITYTYPE=Crosstrainer

$ACTIVITYTYPE=Biking

$ACTIVITYTYPE=Skating
